CLF–QP Simulation Results
=========================

Total time simulated: 5400.00 s
Control frequency: 5.00 Hz
Horizon length: 40 steps (8.00 s)
Magnetorquer max dipole: 8.19 A·m²

Average pointing error: 0.006 deg (peak 10.013 deg)
RMS angular-rate error: 0.00268 rad/s
Max dipole magnitude: 8.25 A·m²
Max slack δ: 0.000e+00
IPOPT success: 27000/27000 (100.0%) with 0 failures
Average IPOPT iterations: 7.0

Controllability Indicator (Cov(B_body) eigenvalues):
[3.32518457e-11 9.94450844e-01 5.46765762e-03]

Observability:
Gyro + magnetometer ensure nonlinear attitude observability over orbit.
Time-varying magnetic field excites rotational degrees of freedom.
