CLF–QP Simulation Results
=========================

Total time simulated: 200.00 s
Control frequency: 5.00 Hz
Horizon length: 40 steps (8.00 s)
Magnetorquer max dipole: 8.19 A·m²

Average pointing error: 16.645 deg (peak 23.628 deg)
RMS angular-rate error: 0.00115 rad/s
Max dipole magnitude: 8.98 A·m²
Max slack δ: 0.000e+00
IPOPT success: 1000/1000 (100.0%) with 0 failures
Average IPOPT iterations: 5.2

Controllability Indicator (Cov(B_body) eigenvalues):
[9.99544876e-01 4.74251793e-07 3.73151156e-04]

Observability:
Gyro + magnetometer ensure nonlinear attitude observability over orbit.
Time-varying magnetic field excites rotational degrees of freedom.
