CLF–QP Simulation Results
=========================

Total time simulated: 200.00 s
Control frequency: 5.00 Hz
Horizon length: 40 steps (8.00 s)
Magnetorquer max dipole: 81.9 A·m²

Average pointing error: 1.095 deg (peak 10.000 deg)
RMS angular-rate error: 0.00814 rad/s
Max dipole magnitude: 115.82 A·m²
Max slack δ: 1.457e-04

Torque usage:
  Magnetorquer: RMS |τ_mag| = 1.0574e-03 N·m, max = 2.8422e-03 N·m,
                ∑|τ_mag| dt ≈ 8.6161e-02 N·m·s
  Reaction wheel: RMS |τ_rw| = 3.3696e-05 N·m, max = 5.0010e-05 N·m,
                  ∑|τ_rw| dt ≈ 5.6043e-03 N·m·s

IPOPT success: 1000/1000 (100.0%) with 0 failures
Average IPOPT iterations: 10.7

Controllability Indicator (Cov(B_body) eigenvalues):
[9.99505474e-01 7.33044665e-06 4.05697052e-04]

Observability:
Gyro + magnetometer ensure nonlinear attitude observability over orbit.
Time-varying magnetic field excites rotational degrees of freedom.
